[program:wikirandom]

command= gunicorn --chdir /tmp/wikirandom/my_app wsgi:app
file=/var/run/supervisor.sock
chmod=0777

autostart=true
autorestart=true
stdout_logfile = /tmp/wikirandom/wikirandoms_out.log
stderr_logfile = /tmp/wikirandom/wikirandoms_err.log
