[program:wikirandom]

command=/bin/bash /tmp/wikirandom/script.sh
chmod=0777 

autostart=true
autorestart=true
stdout_logfile = /tmp/wikirandom/wikirandoms_out.log
stderr_logfile = /tmp/wikirandom/wikirandoms_err.log
